<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Hello there!</h1>
    <a href="/me.html">My other page</a>
div class="wrapper">
<div class="container">
  <p class="dragme" draggable="true">one</p>
  <p class="dragme" draggable="true">two</p>
  <p class="dragme" draggable="true">three</p>
</div>
<div class="container">
  <p class="dragme" draggable="true">four</p>
  <p class="dragme" draggable="true">five</p>
  <p class="dragme" draggable="true">six</p>
</div>
</div>
</html>